[
    // <string>
    // [auto-insterted]
    // {list}
    { "caption": "-" },
    {
        "caption": "Arcinator",
        "children": [
            { "caption": "New Feature From Trunk", "command": "arcinator_feature", "args": {"paths":[]}}, // arc feature <name>
            { "caption": "New Feature From Current Branch", "command": "arcinator_feature_from_current", "args": {"paths":[]}}, // arc feature <name>
            { "caption": "Switch To Feature", "command": "arcinator_switch", "args": {"paths":[]}}, // git checkout <name>
            { "caption": "-" },
            { "caption": "Submit For Review", "command": "arcinator_submit", "args": {"paths":[]}}, // arc diff --preview --browse
            { "caption": "Apply Patch", "command": "arcinator_patch", "args": {"paths":[]}},
            { "caption": "Land Review", "command": "arcinator_land", "args": {"paths":[]}}, // arc land --svn-post-commit
            { "caption": "Land Review Onto...", "command": "arcinator_land_onto", "args": {"paths":[]}},
            { "caption": "-" },
            { "caption": "Commit (Local)", "command": "arcinator_commit", "args": {"paths":[]}}, // git commit -m <message> <file...>
            { "caption": "Push (Remote)", "command": "arcinator_push", "args": {"paths":[]}}, // git push
            { "caption": "Pull (Remote)", "command": "arcinator_pull", "args": {"paths":[]}}, // git pull
            { "caption": "Pull Rebase (Remote)", "command": "arcinator_pull_rebase", "args": {"paths":[]}}, // git pull --rebase
            { "caption": "-" },
            { "caption": "Add", "command": "arcinator_add", "args": {"paths":[]}}, // git add
            { "caption": "Rename", "command": "arcinator_rename", "args": {"paths":[]}}, // git mv <src> <dest>
            { "caption": "Delete", "command": "arcinator_delete", "args": {"paths":[]}}, // git rm <file>
            { "caption": "-" },
            { "caption": "Diff", "command": "arcinator_diff", "args": {"paths":[]}}, // meld/tortoisediff > make this configureable
            { "caption": "-" },
            { "caption": "Status", "command": "arcinator_status", "args": {"paths":[]}}, // git status
            { "caption": "Log", "command": "arcinator_log", "args": {"paths":[]}}, // git lg
            { "caption": "-" },
            { "caption": "Revert", "command": "arcinator_revert", "args": {"paths":[]}} // git checkout specified files
            //{ "caption": "Reset File", "command": "arcinator_reset_file", "args": {"paths":[]}},
        ]
    },
    { "caption": "-", "id": "end" }
]
