<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>arcinator-output</string>
	</array>
	<key>name</key>
	<string>Arcinator Output</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#command</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>command</key>
		<dict>
			<key>begin</key>
			<string>^(Command): (.*)$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.arcinator</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.meta.command.name.arcinator</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^ {4}(Completed)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.arcinator</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.command.arcinator</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commandRaw</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#sections</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#filePath</string>
				</dict>
			</array>
		</dict>
		<key>commandFiles</key>
		<dict>
			<key>begin</key>
			<string> "</string>
			<key>end</key>
			<string>"</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#filePath</string>
				</dict>
			</array>
		</dict>
		<key>commandName</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.name.raw.arcinator</string>
				</dict>
			</dict>
			<key>match</key>
			<string> (log|update|commit|revert|status|add|delete|cleanup|lock|unlock|merge|diff|rename|blame|resolve|switch|branch|checkout)</string>
		</dict>
		<key>commandParam</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.command.arcinator</string>
				</dict>
			</dict>
			<key>match</key>
			<string> (-(l|r) [0-9]+|-m ".+?"|-[A-Za-z]|--[a-z0-9-]+)</string>
		</dict>
		<key>commandRaw</key>
		<dict>
			<key>begin</key>
			<string>^ {4}(git|arc)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.other.command.raw.arcinator</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#commandName</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commandParam</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#commandFiles</string>
				</dict>
			</array>
		</dict>
		<key>filePath</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#unixPath</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ntPath</string>
				</dict>
			</array>
		</dict>
		<key>ntPath</key>
		<dict>
			<key>match</key>
			<string>[A-Za-z]:\\[^
"'']*</string>
			<key>name</key>
			<string>entity.name.filename.nt.arcinator</string>
		</dict>
		<key>sections</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.arcinator</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^ {4}(Files|Output|Error):</string>
		</dict>
		<key>unixPath</key>
		<dict>
			<key>match</key>
			<string>/[^
"'']*</string>
			<key>name</key>
			<string>entity.name.filename.unix.arcinator</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.arcinator</string>
	<key>uuid</key>
	<string>feea73e8-edc4-4c42-b547-847410c70e16</string>
</dict>
</plist>
